KiKaMusicPlayer/View/HomePage.xaml

<UserControl x:Class="KiKaMusicPlayer.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:util="clr-namespace:KiKaMusicPlayer.Utilities"
             xmlns:Model="clr-namespace:KiKaMusicPlayer.Model"
             Style="{StaticResource PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Recent Media" FontSize="22" FontWeight="Bold" Visibility="{Binding TitleTextVisbility, Mode=OneWay}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding MutiSelectStackPanelVisbility, Mode=OneWay}">
            <CheckBox Background="#cfcfcf">
                <TextBlock Text="{Binding CheckText, Mode=OneWay}"/>
            </CheckBox>
            <Button Margin="20 0 0 0">
                <TextBlock Text="Clear"/>
            </Button>
            <Button Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="Play"/>
                    <TextBlock Text="Play"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="SkipNext"/>
                    <TextBlock Text="Play next"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="Add"/>
                    <TextBlock Text="Add to play queue"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="PlaylistAdd"/>
                    <TextBlock Text="Add to playlist"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="Remove"/>
                    <TextBlock Text="Remove"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0 10 0 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SongItems, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="Auto" Foreground="Black" Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Margin="5" Source="{Binding AlbumCover}" Width="150" Height="150"/>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Title}" FontSize="14" Margin="5 0 0 0" MaxWidth="150"/>
                                        <TextBlock Text="{Binding Artists}" FontSize="14" Margin="5 0 0 0" MaxWidth="150"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Popup IsOpen="{Binding PopupIsOpen}" PopupAnimation="Fade" Placement="MousePoint" StaysOpen="False">
            <Border Background="White">
                <ListView SelectedIndex="{Binding ItemMenuSelectedIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ItemMenuSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="{Binding IconKind}" Width="10" Height="10" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type Model:MenuItemModel}">
                            <Model:MenuItemModel IconKind="Play" HeaderText="Play"/>
                            <Model:MenuItemModel IconKind="SkipNext" HeaderText="Play next"/>
                            <Model:MenuItemModel IconKind="Add" HeaderText="Add to play queue"/>
                            <Model:MenuItemModel IconKind="PlaylistAdd" HeaderText="Add to playlist"/>
                            <Model:MenuItemModel IconKind="Remove" HeaderText="Remove"/>
                            <Model:MenuItemModel IconKind="Select" HeaderText="Select"/>
                            <Model:MenuItemModel IconKind="PropertyTag" HeaderText="Properies"/>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </Border>
        </Popup>
    </Grid>
</UserControl>
