KiKaMusicPlayer/View/LocalMusic.xaml

<UserControl x:Class="KiKaMusicPlayer.View.LocalMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource PageStyle}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button MaterialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Width="17" Height="17" Kind="Shuffle" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <TextBlock Text="Shuffle and play"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal">
                <RadioButton Margin="4" IsChecked="{Binding IsSongsTabSelected}" Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel HorizontalAlignment="Center">
                        <MaterialDesign:PackIcon HorizontalAlignment="Center" Kind="ListBox"/>
                        <TextBlock Text="Songs" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Margin="4" IsChecked="{Binding IsAlbumsTabSelected}" Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel HorizontalAlignment="Center">
                        <MaterialDesign:PackIcon HorizontalAlignment="Center" Kind="Album"/>
                        <TextBlock Text="Albums" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Margin="4" IsChecked="{Binding IsArtistsTabSelected}" Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel HorizontalAlignment="Center">
                        <MaterialDesign:PackIcon HorizontalAlignment="Center" Kind="Artist"/>
                        <TextBlock Text="Artists" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
