KiKaMusicPlayer/View/Menu.xaml

<UserControl x:Class="KiKaMusicPlayer.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:util="clr-namespace:KiKaMusicPlayer.Utilities">
    <Grid Background="Transparent">
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Visibility="{Binding OpenMenuButtonVisibility}" Command="{Binding OpenMenuCommand}">
                        <MaterialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Command="{Binding CloseMenuCommand}" Visibility="{Binding CloseMenuButtonVisibility}">
                        <MaterialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding SelectedIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ListViewMenu, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemLocalMusic" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Music" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Local Music" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemOnlineMusic" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ShoppingMusic" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Online Music" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem> 
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="PlaylistPlay" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Play queue" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="PlaylistMusic" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Playlist" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Setting" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
