KiKaMusicPlayer/View/PlayPage.xaml

<UserControl x:Class="KiKaMusicPlayer.View.PlayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationFramework"
             Style="{StaticResource PageStyle}">
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding AlbumCover}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="350" Margin="50 0 0 0"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Album}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock Text="{Binding Artists}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
