KiKaMusicPlayer/View/Playlist.xaml

<UserControl x:Class="KiKaMusicPlayer.View.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Style="{StaticResource PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button BorderBrush="Black" BorderThickness="1" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="Add" Margin="2 0 0 0"/>
                    <TextBlock Text="Create new playlist" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding MutiSelectStackPanelVisbility, Mode=OneWay}">
            <CheckBox Background="#cfcfcf">
                <TextBlock Text="{Binding CheckText, Mode=OneWay}"/>
            </CheckBox>
            <Button Margin="20 0 0 0">
                <TextBlock Text="Clear"/>
            </Button>
            <Button Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="Play"/>
                    <TextBlock Text="Play"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Width="17" Height="17" Kind="Remove"/>
                    <TextBlock Text="Remove"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="0 10 0 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="Auto" Foreground="Black" Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Margin="5" Source="{Binding PlaylistCover}" Width="150" Height="150"/>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding PlaylistName}" FontSize="14" Margin="5 0 0 0" MaxWidth="150"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
