KiKaMusicPlayer/View/PlayBar.xaml

<UserControl x:Class="KiKaMusicPlayer.View.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Border Background="#5C99D6" CornerRadius="0 0 0 0" Height="100">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="{Binding AlbumCover, Mode=OneWay}" Height="60" Width="60" Margin="30 0 0 0" Panel.ZIndex="1"/>
            <Button Background="Transparent" Height="60" Width="60" Margin="-60 0 0 0" Panel.ZIndex="2" Command="{Binding PlayPageCommand}"/>
            <Canvas VerticalAlignment="Center" Margin="20 0 30 0" ClipToBounds="True" Height="56" Width="97" MaxHeight="56" MaxWidth="97">
                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="22" FontWeight="Bold">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="150" To="-200" Duration="0:0:10" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding Artists}" Foreground="White" Opacity="0.6" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Canvas.Top="23" VerticalAlignment="Top">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="150" To="-200" Duration="0:0:10" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Button Background="Transparent" Foreground="White" Height="40" Width="50" Margin="3 0" BorderBrush="Transparent" Command="{Binding PlayPreviousCommand}">
                <MaterialDesign:PackIcon Kind ="SkipPrevious" Width="17" Height="17"/>
            </Button>
            <Button Background="Transparent" Foreground="White" Height="40" Width="50" Margin="3 0" BorderBrush="Transparent" Command="{Binding PlayCommand}">
                <MaterialDesign:PackIcon Kind ="{Binding PlayIcon, Mode=OneWay}" Width="17" Height="17"/>
            </Button>
            <Button Background="Transparent" Foreground="White" Height="40" Width="50" Margin="3 0" BorderBrush="Transparent" Command="{Binding PlayNextCommand}">
                <MaterialDesign:PackIcon Kind ="SkipNext" Width="17" Height="17"/>
            </Button>
            <Button Background="Transparent" Foreground="White" Height="40" Width="50" Margin="3 0" BorderBrush="Transparent" Command="{Binding PlayModeCommand}">
                <MaterialDesign:PackIcon Kind ="{Binding PlayModeIcon, Mode=OneWay}" Width="17" Height="17"/>
            </Button>
            <TextBlock Text="{Binding CurrentTime, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <Slider Width="350" VerticalAlignment="Center" Margin="3 0 10 0" Maximum="{Binding PlayerSliderMax, Mode=OneWay}" Minimum="0" Value="{Binding PlayerSliderValue}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding PlayerSliderValueChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock Text="{Binding Duration, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <Button x:Name="volume_button" Background="Transparent" Foreground="White" Height="40" Width="50" Margin="3 0" BorderBrush="Transparent" Command="{Binding VolumeCommand}">
                <MaterialDesign:PackIcon Kind ="VolumeLow" Width="17" Height="17"/>
            </Button>
            <Popup IsOpen="{Binding VolumePopUpIsOpen, Mode=OneWay}" StaysOpen="False" Placement="Top" PlacementTarget="{Binding ElementName=volume_button}" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade">
                <Border BorderBrush="Black" BorderThickness="1" Background="#3686D6">
                    <Grid>
                        <Slider Margin="20 20 10 20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="30" Maximum="1" Minimum="0" Orientation="Vertical" Value="{Binding VolumeSliderValue}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding VolumeSliderValueChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>
