KiKaMusicPlayer/View/PlayQueue.xaml

<UserControl x:Class="KiKaMusicPlayer.View.PlayQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiKaMusicPlayer.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             Style="{StaticResource PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
            <Button MaterialDesign:ButtonAssist.CornerRadius="5" ToolTip="Clear" BorderThickness="1" BorderBrush="Black" Command="{Binding ClearCommand}">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Bin" VerticalAlignment="Center"/>
                    <TextBlock Text="Clear" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="add_button" MaterialDesign:ButtonAssist.CornerRadius="5" ToolTip="Add" BorderThickness="1" BorderBrush="Black" Margin="20 0 0 0" Command="{Binding AddCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <TextBlock Text="Add to playlist" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#cfcfcf" BorderThickness="1" Margin="0 20 0 10">
            <ListView x:Name="play_queue_listview" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding SongItems, Mode=TwoWay}" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding PlayCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Play" Width="17" Height="17"/>
                                        <TextBlock Text="Play"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding AddCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Add" Width="17" Height="17"/>
                                        <TextBlock Text="Add to playlist"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding RemoveCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Remove" Width="17" Height="17"/>
                                        <TextBlock Text="Remove"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding MoveUpCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="ArrowUp" Width="17" Height="17"/>
                                        <TextBlock Text="Move up"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding MoveDownCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="ArrowDown" Width="17" Height="17"/>
                                        <TextBlock Text="Move down"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding PropertiesCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="PropertyTag" Width="17" Height="17"/>
                                        <TextBlock Text="Properties"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Command="{Binding SelectCommand}" IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding MenuVisibility}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="Select" Width="17" Height="17"/>
                                        <TextBlock Text="Select"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Title" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Margin="15,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artists" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Artists}" Margin="15,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Album" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Album}" Margin="15,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Duration" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DurationString}" Margin="20,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
