KiKaMusicPlayer/MainWindow.xaml

<Window x:Class="KiKaMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiKaMusicPlayer"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:View="clr-namespace:KiKaMusicPlayer.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="1150" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        Style="{StaticResource MaterialDesignWindow}"
        MinHeight="700" MinWidth="1150">

    <Border Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <View:Menu Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
            <View:TitleBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="30 40 30 0"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding CurrentView, Mode=OneWay}" Margin="30 20 20 20"/>
            <View:PlayBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

            <MaterialDesign:DialogHost Grid.ColumnSpan="3" Grid.RowSpan="3" Identifier="RootDialog" CloseOnClickAway="True" DialogContent="{Binding DialogContent}" IsOpen="{Binding DialogIsOpen}" Background="White">
            </MaterialDesign:DialogHost>

        </Grid>
    </Border>
</Window>
